<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .bg-box {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: green;
        background-image: url("./img/pole-zelen-trava-dom-derevya.jpg"),
          url("./img/green-png-44873.png"), url("./img/lamp-png-34914.png"),
          url("./img/3F3F.webp"), url("./img/58eb07b830eab15b56162788.png");
        background-size: auto, 400px, 50px, 50px, 49px;
        background-repeat: no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
        background-position: center, bottom, top, left, right;
      }
    </style>
  </head>
  <body>
    <div class="bg-box"></div>
  </body>
</html>
